server
{
    listen 8088;
    #server_name backend.mybook.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /usr/share/nginx/html/mybook/backend/web;

    #error_page 404 /404.html;
    #error_page 502 /502.html;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log /dev/null; 
    }


    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;  #容器名:端口
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    access_log /var/log/nginx/backend.mybook.log;
    error_log /var/log/nginx/backend.mybook.error.log;
}
